worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;

    upstream book-api {
        server host.docker.internal:${API_PORT}; # the name of the docker container
    }

    upstream book-web {
        server host.docker.internal:${WEB_PORT};
    }

    server {
        listen 80;

        location /api {
            proxy_pass         http://book-api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location / {
            proxy_pass         http://book-web;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}